###APP

APP_NAME=kekistan
APP_PORT=8000

###DB

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kekistan
MYSQL_USER=kekistan
MYSQL_PASSWORD=kekistan

###ADMINER

ADMINER_PORT=8080